APP_NAME=dms-redevabilite
APP_ENV=local
APP_KEY=base64:H/nJrK/Y/jcrw0fD1ppa4z/ij5Qt8do1u+xYZo90I30=
APP_DEBUG=true
APP_URL=https://dms-redevabilite.com:8443
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gfa_db
DB_USERNAME=bsd
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=587
MAIL_USERNAME=bsi@celeriteholding.com
MAIL_PASSWORD=BSI@96970603
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bsi@celeriteholding.com
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=cocorine999@gmail.com
#MAIL_PASSWORD='oqlhtyyhnsbvaqax'
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=cocorine999@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1480354
PUSHER_APP_KEY=ae75f3a73201ef37c668
PUSHER_APP_SECRET=cdae0b860f3066823bb9
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UG_APP_URL="https://ug.dms-redevabilite.com"
ORG_APP_URL="https://organisation.dms-redevabilite.com"
ADMIN_APP_URL="https://admin.dms-redevabilite.com"

SMS_PROVIDER_URL="https://api.e-mc.co/v3"
SMS_PROVIDER_API_ACCOUNT_ID="accfrk"
SMS_PROVIDER_API_ACCOUNT_PASSWORD="Tr9zEuv9"
SMS_PROVIDER_API_KEY="YWNjZnJrOlRyOXpFdXY5"

SMS_ALERT_THRESHOLD=1000
ALERT_EMAIL=contact@celeriteholding.com,cocorine999@gmail.com
ALERT_SMS=2290162004867#2290196970603,2290162004867
